[metadata]
name = nataili
version = 0.0.1

[options]
packages = find:
package_dir=
    =src

[options.package_data]
nataili = *.png, *.json
nataili.model_manager = *.json

[options.packages.find]
where=src

install_requires = ["importlib-resources>=1.1.0; python_version < '3.9'"]